@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap");
:root {
  --header-height: 3rem;
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --icon-font-size: 1.3rem;
  --font-w-bold: 600;
  --font-w-medium: 500;
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-fixed: 100;
  --z-tooltip: 10;
}
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.dark-theme {
  --body-color: #1D2521;
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --container-color: #27302C;
}

.change-theme {
  position: absolute;
  top: 2.2rem;
  right: 1.5rem;
  color: var(--text-color);
  font-size: var(--icon-font-size);
  cursor: pointer;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: var(--header-height) 0 0 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 4rem 0 2rem;
}
.section-title, .section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-w-medium);
  margin-bottom: var(--mb-1);
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-img-box, .scroll-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  max-width: 960px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.scroll-top {
  position: fixed;
  bottom: 5%;
  right: 1.5rem;
  padding: 0.3rem;
  color: #fff;
  background: rgba(6, 156, 84, 0.5);
  border-radius: 0.4rem;
  transition: 0.4s;
  visibility: hidden;
  z-index: var(--z-tooltip);
}
.scroll-top:hover {
  background-color: var(--first-color-alt);
}
.scroll-top-icon {
  font-size: 1.5rem;
  color: var(--body-color);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.button {
  display: inline-block;
  color: #fff;
  background-color: var(--first-color);
  padding: 0.75rem;
  margin-bottom: var(--mb-2);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}
.header.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header .nav {
  height: var(--header-height);
  line-height: var(--header-height);
  max-width: 1024px;
}
@media screen and (max-width: 768px) {
  .header .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
    transition: 0.5s;
  }
}
.header .nav-logo, .header .nav-link, .header .nav-toggle {
  color: var(--text-color);
  font-weight: var(--font-w-medium);
}
.header .nav-logo:hover {
  color: var(--first-color);
}
.header .nav-item {
  margin-bottom: var(--mb-2);
}
.header .nav-link {
  position: relative;
  transition: 0.3s;
}
.header .nav-link i {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
}
.header .nav-link:hover {
  color: var(--first-color);
}
.header .nav-toggle {
  font-size: 1.3rem;
  cursor: pointer;
}
.header .nav-menu.show {
  top: var(--header-height);
}
.header .nav .active {
  color: var(--first-color);
}

.home-container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home-title {
  font-size: var(--big-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home-subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home-img {
  width: 300px;
}

.about-data {
  text-align: center;
}
.about-description {
  margin-bottom: var(--mb-3);
}
.about-img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

.service-container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
}
.service-content {
  text-align: center;
}
.service-img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
.service-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.service-description {
  padding: 0 1.5rem;
}

.menu-container {
  grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
  justify-content: center;
}
.menu-content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(4, 74, 40, 0.15);
}
.menu-img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.menu-name, .menu-price {
  font-weight: var(--font-w-medium);
  color: var(--title-color);
}
.menu-name, .menu-detail {
  text-align: center;
}
.menu-name {
  font-size: var(--normal-font-size);
}
.menu-detail, .menu-price {
  font-size: var(--small-font-size);
}
.menu-detail {
  margin-bottom: var(--mb-3);
}
.menu-btn {
  position: absolute;
  bottom: 0;
  right: 0.6rem;
  display: flex;
  font-size: 1.25rem;
  padding: 0.525rem 0.81rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

.app-data {
  text-align: center;
}
.app-description {
  margin-bottom: var(--mb-5);
}
.app-stores {
  margin-bottom: var(--mb-4);
}
.app-store {
  width: 130px;
  margin: 0 var(--mb-1);
}
.app-img {
  width: 250px;
  justify-self: center;
}

.contact-container {
  text-align: center;
}
.contact-desciption {
  margin-bottom: var(--mb-3);
}

.footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer-logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-w-bold);
}
.footer-description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer-social {
  font-size: 1.5rem;
  margin-right: var(--mb-2);
  color: var(--title-color);
}
.footer-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.footer-link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer-link:hover {
  color: var(--first-color);
}

@media screen and (min-width: 576px) {
  .home-container,
.about-container,
.app-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about-data,
.about-init,
.app-data,
.app-init,
.contact-container,
.contact-init {
    text-align: initial;
  }

  .about-img,
.app-img {
    width: 380px;
    order: -1;
  }

  .contact-container {
    grid-template-columns: 1.75fr 1fr;
  }
  .contact-button {
    justify-self: center;
  }
}
@media screen and (min-width: 769px) {
  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav-list {
    display: flex;
    height: var(--header-height);
  }
  .nav-item {
    margin-left: var(--mb-6);
  }
  .nav-toggle {
    display: none;
  }

  .change-theme {
    position: initial;
    margin-left: var(--mb-3);
    margin-top: 0.87rem;
  }

  .home-container {
    height: 100vh;
    justify-items: center;
  }

  .menu-container {
    grid-template-columns: repeat(3, 3fr);
    column-gap: 4rem;
  }
  .menu-content {
    padding: 1.5rem;
  }
  .menu-img {
    width: 130px;
  }

  .app-store {
    margin: 0 var(--mb-1) 0 0;
  }
}
@media screen and (min-width: 960px) {
  .grid-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home-img {
    width: 500px;
  }

  .about-container, .app-container {
    column-gap: 7rem;
  }
}

/*# sourceMappingURL=style.css.map */
